<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.05vnwiz13pq1v6145ejxv19ysmir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1iy2qs00oc8y2f0zwscg51achpxt'>
            <connection class='textscan' directory='D:/Templates/UW Stuff/Classes/MSBA/Classes/TBLANT 540/Final Group Project/Spotify Dataset 1921-2020, 160k+ Tracks' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iy2qs00oc8y2f0zwscg51achpxt' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='acousticness' ordinal='0' />
            <column datatype='string' name='artists' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='integer' name='duration_ms' ordinal='3' />
            <column datatype='real' name='energy' ordinal='4' />
            <column datatype='integer' name='explicit' ordinal='5' />
            <column datatype='string' name='id' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='integer' name='mode' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='integer' name='popularity' ordinal='13' />
            <column datatype='string' name='release_date' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
            <column datatype='integer' name='year' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384405' measure-ordering='alphabetic' measure-percentage='0.615595' show-structure='true' />
    </datasource>
    <datasource caption='data_by_artist' inline='true' name='federated.1nvsben0edfm9919n01ok14zp1ck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_by_artist' name='textscan.0upq0600pzbmtf175ufga0jjierl'>
            <connection class='textscan' directory='D:/Templates/UW Stuff/Classes/MSBA/Classes/TBLANT 540/Final Group Project/Spotify Dataset 1921-2020, 160k+ Tracks' filename='data_by_artist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0upq0600pzbmtf175ufga0jjierl' name='data_by_artist.csv' table='[data_by_artist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artists' ordinal='0' />
            <column datatype='real' name='acousticness' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='real' name='duration_ms' ordinal='3' />
            <column datatype='real' name='energy' ordinal='4' />
            <column datatype='real' name='instrumentalness' ordinal='5' />
            <column datatype='real' name='liveness' ordinal='6' />
            <column datatype='real' name='loudness' ordinal='7' />
            <column datatype='real' name='speechiness' ordinal='8' />
            <column datatype='real' name='tempo' ordinal='9' />
            <column datatype='real' name='valence' ordinal='10' />
            <column datatype='real' name='popularity' ordinal='11' />
            <column datatype='integer' name='key' ordinal='12' />
            <column datatype='integer' name='mode' ordinal='13' />
            <column datatype='integer' name='count' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[data_by_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332447' measure-ordering='alphabetic' measure-percentage='0.667553' show-structure='true' />
    </datasource>
    <datasource caption='data (2)' inline='true' name='federated.0xcmmnp01lhhb410jh7mf0fnhsdw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0eb5g7106pui5y1ep1dcb1jbzpl0'>
            <connection class='textscan' directory='D:/Templates/UW Stuff/Classes/MSBA/Classes/TBLANT 540/Final Group Project/Spotify Dataset 1921-2020, 160k+ Tracks' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eb5g7106pui5y1ep1dcb1jbzpl0' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='acousticness' ordinal='0' />
            <column datatype='string' name='artists' ordinal='1' />
            <column datatype='real' name='danceability' ordinal='2' />
            <column datatype='integer' name='duration_ms' ordinal='3' />
            <column datatype='real' name='energy' ordinal='4' />
            <column datatype='integer' name='explicit' ordinal='5' />
            <column datatype='string' name='id' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='liveness' ordinal='9' />
            <column datatype='real' name='loudness' ordinal='10' />
            <column datatype='integer' name='mode' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='integer' name='popularity' ordinal='13' />
            <column datatype='string' name='release_date' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
            <column datatype='integer' name='year' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384405' measure-ordering='alphabetic' measure-percentage='0.615595' show-structure='true' />
    </datasource>
    <datasource caption='Query1 (Spotify Data Year greater than 2009)' inline='true' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify Data Year greater than 2009' name='excel-direct.0g077rx19tpkbc19fhd7c1majrew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Templates/UW Stuff/Classes/MSBA/Classes/TBLANT 540/Final Group Project/Spotify Dataset 1921-2020, 160k+ Tracks/data/Spotify Data Year greater than 2009.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g077rx19tpkbc19fhd7c1majrew' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID1' ordinal='0' />
            <column datatype='real' name='acousticness' ordinal='1' />
            <column datatype='string' name='artists' ordinal='2' />
            <column datatype='real' name='danceability' ordinal='3' />
            <column datatype='integer' name='duration_ms' ordinal='4' />
            <column datatype='real' name='energy' ordinal='5' />
            <column datatype='integer' name='explicit' ordinal='6' />
            <column datatype='string' name='id' ordinal='7' />
            <column datatype='real' name='instrumentalness' ordinal='8' />
            <column datatype='integer' name='key' ordinal='9' />
            <column datatype='real' name='liveness' ordinal='10' />
            <column datatype='real' name='loudness' ordinal='11' />
            <column datatype='integer' name='mode' ordinal='12' />
            <column datatype='string' name='name' ordinal='13' />
            <column datatype='integer' name='popularity' ordinal='14' />
            <column datatype='string' name='release_date' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='tempo' ordinal='17' />
            <column datatype='real' name='valence' ordinal='18' />
            <column datatype='integer' name='year' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID1]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID1]' role='dimension' type='ordinal' />
      <column caption='Loudness (copy)' datatype='real' name='[Loudness (copy)_998673262274277376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[loudness]+60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.384405' measure-ordering='alphabetic' measure-percentage='0.615595' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DanceAcoustic Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[none:danceability:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[none:danceability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:danceability:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:acousticness:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:acousticness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceAcousticDesc Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[none:danceability:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[none:danceability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:acousticness:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:acousticness:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:acousticness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceArtist Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[none:artists:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceDuration Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:danceability:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:duration_ms:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:duration_ms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceDurationDes Scatter '>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:duration_ms:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:duration_ms:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:duration_ms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceEnergyDes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:energy:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:energy:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceEngerty Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:danceability:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:energy:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceExplicit Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[explicit]' derivation='Avg' name='[avg:explicit:ok]' pivot='key' type='ordinal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:explicit:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceExplicitDes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[explicit]' derivation='Avg' name='[avg:explicit:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:explicit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceInstru Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:danceability:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:instrumentalness:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceInstruDes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:instrumentalness:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:instrumentalness:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceLiveness Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:ok]' pivot='key' type='ordinal' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:liveness:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:liveness:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:liveness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceLivenessDes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:ok]' pivot='key' type='ordinal' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:liveness:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:liveness:ok]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:liveness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceLoud Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:loudness:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:loudness:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:loudness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceLoud Scatter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column caption='Loudness (copy)' datatype='real' name='[Loudness (copy)_998673262274277376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[loudness]+60' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[Loudness (copy)_998673262274277376]' derivation='Sum' name='[sum:Loudness (copy)_998673262274277376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:loudness:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:loudness:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:Loudness (copy)_998673262274277376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceLoudDes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:loudness:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:loudness:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:loudness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceMValues Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[explicit]' derivation='Avg' name='[avg:explicit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='ordinal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:duration_ms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:explicit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[Multiple Values]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:Number of Records:qk]' />
              <lod column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceMValuesDes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[explicit]' derivation='Avg' name='[avg:explicit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='ordinal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:duration_ms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:explicit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:loudness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:mode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:valence:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[Multiple Values]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:Number of Records:qk]' />
              <lod column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceMode Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:mode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceModeDes Scatter '>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode]' derivation='Avg' name='[avg:mode:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:mode:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceName Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[none:name:nk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DancePOP Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:popularity:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:popularity:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DancePOPDes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:popularity:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:popularity:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceRDate Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='None' name='[none:release_date:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='string' name='[release_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[none:release_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceSpeech Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:speechiness:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:speechiness:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceSpeechDes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:speechiness:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:speechiness:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceTempo Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:tempo:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:tempo:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceTempoDes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:tempo:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:tempo:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceVal Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:valence:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:valence:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:valence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceValDes Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:valence:qk]' />
              <size column='[federated.15rj9di0udcgym1d1uhnk0gbbglv].[sum:valence:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:ok]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:valence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DanceYear Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (Spotify Data Year greater than 2009)' name='federated.15rj9di0udcgym1d1uhnk0gbbglv' />
          </datasources>
          <datasource-dependencies datasource='federated.15rj9di0udcgym1d1uhnk0gbbglv'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[avg:danceability:qk]</rows>
        <cols>[federated.15rj9di0udcgym1d1uhnk0gbbglv].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
